{
  "name": "flame",
  "version": "5.0.0",
  "main": "src/shard.js",
  "repository": "https://github.com/TheFerryn/Flame",
  "author": "TheFerryn",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "fastify": "^3.14.0",
    "fastify-rate-limit": "^5.5.0",
    "mongodb": "^3.6.4",
    "node-fetch": "^3.2.10",
    "querystring": "^0.2.1"
  }
}
